<?php

return [
    'home' => [
        'title' => 'Главная',
    ],

    'articles' => [
        'title' => 'Новости',
        'add_button' => 'Добавить новость',
        'create' => 'Создание новости',
        'edit' => 'Редактирование новости',
        'list' => 'Список новостей',
    ],

    'vacancies' => [
        'title' => 'Вакансии',
        'add_button' => 'Добавить вакансию',
        'create' => 'Создание вакансии',
        'edit' => 'Редактирование вакансии',
        'list' => 'Список вакансий',

        'directions' => [
            'title' => 'Направления',
            'add_button' => 'Добавить направление',
            'create' => 'Создание направления',
            'edit' => 'Редактирование направления',
            'list' => 'Список направлений',
        ],
    ],

    'projects' => [
        'title' => 'Проекты',
        'add_button' => 'Добавить проект',
        'create' => 'Создание проекта',
        'edit' => 'Редактирование проекта',
        'list' => 'Список проектов',

        'options' => [
            'title' => 'Значения',
            'add_button' => 'Добавить значение',
            'create' => 'Создание значения',
            'edit' => 'Редактирование значения',
            'list' => 'Список значений',
        ],
    ],

    'commands' => [
        'title' => 'Сотрудники',
        'add_button' => 'Добавить сотрудника',
        'create' => 'Создание сотрудника',
        'edit' => 'Редактирование сотрудника',
        'list' => 'Список сотрудников',
    ],

    'histories' => [
        'title' => 'История',
        'add_button' => 'Добавить историю',
        'create' => 'Создание истории',
        'edit' => 'Редактирование истории',
        'list' => 'Список историй',
    ],

    'users' => [
        'title' => 'Пользователи',
        'add_button' => 'Добавить пользователя',
        'edit_button' => 'Редактировать пользователя',
        'create' => 'Создание пользователя',
        'edit' => 'Редактирование пользователя',
        'show' => 'Просмотр пользователя',
        'list' => 'Список пользователей',
    ],

    'texts' => [
        'title' => 'Разделы',
        'edit' => 'Редактирование',
        'about' =>[
            'icons' => [
                'ico-about-info1.png' => 'Флаг',
                'ico-about-info2.png' => 'Сертификат',
                'ico-about-info3.png' => 'Карта',
                'ico-about-info4.png' => 'Глобус',
                'ico-about-info5.png' => 'Награда',
                'ico-about-info6.png' => 'Люди',
            ],
        ],
    ],

    'pages' => [
        'title' => 'Страницы',
        'add_button' => 'Добавить страницу',
        'create' => 'Создание страницы',
        'edit' => 'Редактирование страницы',
        'list' => 'Список страниц',
    ],

    'settings' => [
        'title' => 'Настройки',
        'edit' => 'Редактирование настроек',

        'translation' => [
            'index' => 'Перевод',
        ],

        'countries' => [
            'title' => 'Страны',
            'add_button' => 'Добавить страну',
            'create' => 'Создание страны',
            'edit' => 'Редактирование страны',
            'list' => 'Список стран',
        ],

        'cities' => [
            'title' => 'Города',
            'add_button' => 'Добавить город',
            'create' => 'Создание города',
            'edit' => 'Редактирование города',
            'list' => 'Список городов',
        ],

    ],
];