<?php

return [
    'elements' => [
        'header' => [
            'description' => 'экомплексные <br> информационные системы',
            'email' => 'info@nvcm.net',
            'city' => 'Минск',
            'phone' => '+375 17 328-32-94',
        ],
        'footer' => [
            'copyright' => '© Новаком 2007-2017',
            'address' => 'г. Минск, ул. Либаво-Роменская, д. 23, 5 этаж, Минск, 220028',
        ],
        'fields' => [
            'direction_id' => [
                'placeholder' => '- Выберите направление -',
            ],
            'country_id' => [
                'placeholder' => '- Выберите страну -',
                'error' => 'Поле "Страна" не должно быть пустым',
            ],
            'city_id' => [
                'placeholder' => '- Выберите город -',
                'error' => 'Поле "Город" не должно быть пустым',
            ],
            'keyword' => [
                'placeholder' => 'Ключевое слово',
            ],
            'first_name' => [
                'placeholder' => 'Ваше имя',
                'error' => 'Поле "Ваше имя" не должно быть пустым',
            ],
            'last_name' => [
                'placeholder' => 'Фамилия',
                'error' => 'Поле "Фамилия" не должно быть пустым',
            ],
            'phone' => [
                'placeholder' => 'Ваш телефон',
                'error' => 'Поле "Ваш телефон" не должно быть пустым',
            ],
            'company_name' => [
                'placeholder' => 'Наименование компании',
                'error' => 'Поле "Наименование компании" не должно быть пустым',
            ],
            'email' => [
                'placeholder' => 'E-mail',
                'error' => 'Поле "E-mail" не должно быть пустым',
                'error_email' => 'Поле "E-mail" имеет неверный формат',
            ],
            'message' => [
                'placeholder' => 'Ваше сообщение',
                'error' => 'Поле "Ваше сообщение" не должно быть пустым',
            ],
            'position' => [
                'placeholder' => 'Ваша должность',
                'error' => 'Поле "Ваша должность" не должно быть пустым',
            ],
            'question' => [
                'placeholder' => 'Задайте свой вопрос',
                'error' => 'Поле "Вопрос" не должно быть пустым',
            ],
            'file' => [
                'attribute' => '"Резюме"',
                'placeholder' => 'Перетащите сюда свое резюме или кликните, чтобы выбрать из папки',
                'error' => 'Поле "Резюме" не должно быть пустым',
            ]
        ],
        'buttons' => [
            'search' => 'Поиск',
            'send' => 'Отправить',
        ],
    ],

    'pages' => [
        'home' => [
            'title' => 'Главная',
            'learn_more' => 'Узнать больше',
            'we_specialize_in' => 'Мы специализируемся на:',
            'advantages' => [
                'one' => [
                    'number' => '10',
                    'number_text' => '+ лет',
                    'text' => 'создания информационных систем',
                ],
                'two' => [
                    'number' => '200',
                    'number_text' => '+',
                    'text' => 'реализованных проектов',
                ],
                'tree' => [
                    'number' => '250',
                    'number_text' => '+',
                    'text' => 'сотрудников',
                ],
                'four' => [
                    'number' => '',
                    'number_text' => '24/7',
                    'text' => 'техническая поддержка и сопровождение',
                ],
            ],
            'technologies' => [
                'title' => 'Технологии',
                'text_one' => 'Разработка на Open Source технологиях позволяет создавать инновации и проектировать полнофункциональные системы с учетом отраслевых и деловых процессов',
                'text_two' => 'Системная интеграция на базе решений мировых и российских производителей позволяет получить решения в соответствии с современными технологическими трендами в сжатые сроки',
                'more' => 'Подробнее',
            ],
            'reviews_clients' => [
                'title' => 'Отзывы клиентов',
                'show_project' => 'Посмотреть проект',
            ],
            'our_clients' => [
                'title' => 'Наши клиенты',
                'description' => 'Наши клиенты – это ведущие предприятия государственного сектора, крупные частные компании.',
            ],
            'vacancies' => [
                'show' => 'Посмотреть вакансии',
            ],
        ],
        'company' => [
            'title' => 'Компания',
            'about' => [
                'title' => 'О компании',
                'participation_in_associations' => [
                    'title' => '<span> участие</span>  в ассоциациях',
                    'one' => 'Резидент Парка высоких технологий <br> Республики Беларусь',
                    'two' => 'Резидент ассоциации Инфопарк',
                    'tree' => 'Член Белорусской промышленной палаты',
                ],
                'in_the_project_team' => [
                    'title' => 'В команде проекта',
                    'one' => 'Team leader',
                    'two' => 'Аналитики',
                    'tree' => 'Разработчики',
                    'four' => 'Тестировщики',
                    'five' => 'Специалисты технической поддержки',
                ],
                'rewards' => [
                    'title' => 'Достижения и награды',
                    'one' => [
                        'title' => 'Победитель',
                        'text' => 'самых крупных поставщиков информационных систем на рынке Республики Беларусь ( по результатам рейтинга | Парка высоких технологий РБ, 2016 год )',
                    ],
                    'two' => [
                        'title' => 'Входит в топ 10',
                        'text' => 'премии HR бренд 2016',
                    ],
                    'tree' => [
                        'title' => 'Лидер',
                        'text' => 'по количеству внедренных систем документооборота среди партнеров российского производителя DIRECTUM',
                    ],
                ],
                'clients' => [
                    'title' => 'Кликеты',
                    'show_history' => 'Посмотреть историю внедрения',
                ],
                'partners' => [
                    'title' => 'Партнеры',
                ],
            ],
            'leadership' => [
                'title' => 'Руководство',
            ],
            'history' => [
                'title' => 'История',
            ],
            'articles' => [
                'title' => 'Новости',
                'more_news' => 'Больше новостей',
                'contact_face' => 'Контактное лицо',
                'reference_info' => 'Справочная информация:',
                'read_completely' => 'Читать полностью',
            ],
        ],
        'career' => [
            'title' => 'Карьера',
            'vacancies' => [
                'title' => 'Вакансии',
                'in_the_list_found' => 'В списке найдено',
                'more' => 'Подробнее о вакансии',
                'did_not_found' => [
                    'title' => 'Не нашли подходящую вакансию?',
                    'description' => 'Присылайте нам свое резюме, и мы свяжемся с Вами, когда появится что-то подходящее.',
                    'btn' => 'Отправить резюме',
                ],
            ],
            'vacancies_show' => [
                'contact_face' => 'Контактное лицо',
                'respond_to_vacancies' => 'Откликнуться на вакансию',
                'apply_with_linked_in' => 'Apply with LinkedIn',
                'similar_vacancies' => 'Похожие вакансии',
            ],
            'work' => [
                'title' => 'Работа в компании',
                'hot' => 'Горящие вакансии',
                'statuses_and_rewards' => 'Статусы и награды',
                'employee_feedback' => 'Отзывы сотрудников',
            ],
            'apply_now' => [
                'title' => 'Отправить резюме',
            ],
        ],
        'projects' => [
            'title' => 'Проекты',
            'menu' => 'Проекты',
            'solutions' => [
                'menu' => 'Все проекты',
                'title' => 'Решения',
                'read_completely' => 'Читать полностью',
                'all' => 'Все',
                'show' => [
                    'customer' => 'Заказчик',
                    'next_project' => 'Следующий проект',
                ],
            ],
            'types' => array_combine(\App\Models\Project\Option::TYPES, [
                'Отрасль',
                'Технологии',
                'Экспертиза',
            ]),
            'customer_types' => array_combine(\App\Models\Project\Project::CUSTOMER_TYPES, [
                'Государственный сектор',
                'Промышленность',
                'Бизнес',
            ]),
        ],
        'contacts' => [
            'title' => 'Контакты',
            'top' => [
                'call_us' => 'Позвоните нам',
                'phone' => '+375 (17) 328-32-94',
                'write_us' => 'Напишите нам',
                'email' => 'info@novacom.by',
                'come_to_office' => 'Приходите к нам в офис',
                'office_one' => 'Офис разработки и продаж в г. Минске <br/>ул. Либаво-Роменская 23, 5 этаж, пом. 10',
                'office_two' => 'Офис разработки в г. Гомель ул. Федюнинского, 17',
            ],
            'other_ways_of_communication' => [
                'title' => 'Иные способы связи',
                'skype' => 'Организовать видеоконференцию через Skype, Lync',
                'submit_your_application' => 'Оставить заявку',
                'select_office_text' => 'Выбрать офис-партнёра в вашей стране ГК <br/> Softline 30 стран 80 городов',
                'select_office_link' => 'http://softlinegroup.com/ru/contacts',
            ],
        ],
        '404' => [
            'title' => 'Упс, ошибка 404…',
            'description' => 'К сожалению, что-то пошло не так и страница потерялась',
            'back_home' => 'Вернуться на главную',
        ],
    ],

    'blocks' => [
        'forms' => [
            'how_can_we_help_you' => [
                'title' => 'Чем мы можем вам помочь?',
            ],
            'request_a_detailed_description' => [
                'title' => 'Запросить подробное описание',
            ],
            'ask_your_question' => [
                'title' => 'Задайте свой вопрос',
            ],
            'submit_your_application' => [
                'title' => 'Оставить заявку',
            ],
        ],
    ],

    'messages' => [
        'success' => 'Сообщение успешно отправлено',
        'error' => 'Ошибка при отправке формы!',
    ],

];