<?php

use App\Models\Article\Article;
use App\Models\Article\ArticleCategory;
use App\Models\Command;
use Illuminate\Database\Seeder;

class ArticlesSeeder extends Seeder
{
    public function run()
    {
        Article::where('id', '!=', 'a')->delete();

        $command = Command::whereIsPressService(1)->first();

        for ($i = 0; $i < 20; $i++) {
            $review = [];
            if (rand(0, 1)) {
                $review = [
                    'review_text' => 'Внедрение системы Directum позволило организовать оперативное взаимодействие в области обмена документами между Московским и Мурманским представительствами МАГЭ, упростить и унифицировать текущие бизнес-процессы организации. Партнеры из «Новаком» оперативно и качественно внедрили решение и оказали нам помощь в освоении новой системы',
                    'review_author' => 'рассказал Алексей Голубаев, начальник Управления вычислительных и информационных систем, МАГЭ Москва',
                ];
            }
            $article = Article::create($review + [
                'command_id' => rand(0, 1) ? $command->id : null,
                'title' => rand(0, 1) ? 'Директор Novacom избран Председателем Совета Ассоциации «Инфопарк»' : '«Новаком» автоматизировала документооборот в МАГЭ в Мурманске',
                'content_short' => rand(0, 1) ? '26 мая 2016 года Председателем Совета Ассоциации «Инфопарк» избран Былина Вячеслав Анатольевич, директор компании Novacom. Совет Ассоциации является высшим органом управления Научно-технологической ассоциации «Инфопарк».' : 'Директор Novacom избран Председателем Совета Ассоциации «Инфопарк»',
                'announcement' => 'Компания «Новаком», входящая в ГК Softline, реализовала пилотный проект по автоматизации документооборота и системы управления взаимодействием сотрудников в головном офисе Морской арктической геологоразведочной экспедиции в Мурманске. Данный проект, ставший продолжением сотрудничества организации и ГК Softline в области внедрения СЭД, позволил оптимизировать процесс обработки документов и повысить его эффективность.',
                'reference_information' => rand(0, 1) ? '<p><b> Компания «Новаком» (Novacom)  </b>– ведущий интегратор, поставщик и разработчик информационных систем. Портфолио компании содержит большое количество реализованных проектов по заказной разработке и внедрению информационных систем с использованием различных платформ и технологий. C 2012 года Novacom входит в группу компаний Softline.</p>' : '',
                'content' => '
                    <p><strong>ОАО «Морская арктическая геологоразведочная экспедиция» (МАГЭ)</strong> – компания, которая с 1972 года ведет научно-исследовательскую деятельность и предоставляет широкий спектр геолого-геофизических услуг  по изучению строения шельфовых морей, транзитных и прибрежных зон Арктики и Мирового океана. В компании  трудится более 500 человек.</p>
                    <p>Специфика деятельности МАГЭ подразумевает большой объем бумажной работы, регулярную подготовку      многочисленных документов и сложные многоступенчатые циклы их согласования. В сфере документооборота задействовано более половины сотрудников. Ранее руководство компании приняло решение о внедрении системы                 электронного документооборота в московском филиале МАГЭ. Технологической основой решения стало программное  обеспечение Directum. Данный проект в 2014 г. успешно выполнили эксперты компаний «Новаком» и Develonica,            имеющие обширный опыт реализации информационных систем различного уровня сложности.</p>
                    <p>В результате проекта, были автоматизированы такие задачи, как регистрация документов, организация их систематизированного хранения, предоставление регламентированного доступа пользователям к информации После получения положительных результатов от автоматизации в московском филиале было принято решение  о постепенном тиражировании системы на другие офисы компании.</p>
                    <p>В результате проекта, были автоматизированы такие задачи, как регистрация документов, организация их систематизированного хранения, предоставление регламентированного доступа пользователям к информации После получения положительных результатов от автоматизации в московском филиале было принято решение  о постепенном тиражировании системы на другие офисы компании.</p>
                    <p>В результате проекта, были автоматизированы такие задачи, как регистрация документов, организация их систематизированного хранения, предоставление регламентированного доступа пользователям к информации После получения положительных результатов от автоматизации в московском филиале было принято решение  о постепенном тиражировании системы на другие офисы компании.</p>
                    <p>В результате проекта, были автоматизированы такие задачи, как регистрация документов, организация их систематизированного хранения, предоставление регламентированного доступа пользователям к информации После получения положительных результатов от автоматизации в московском филиале было принято решение  о постепенном тиражировании системы на другие офисы компании.</p>
                '
            ]);

            $article->syncImages($this->images());
        }

    }

    protected function images()
    {
        $name = rand(0, 1) ? 'bg-full-news.jpg' : 'bg-history.jpg';

        $data = [
            'images' => [
                Article::IMAGE_TYPE_IMAGE => [
                    'path' => [
                        0 => public_path('assets' . DIRECTORY_SEPARATOR . 'index' . DIRECTORY_SEPARATOR . 'images' . DIRECTORY_SEPARATOR . $name),
                    ],
                    'main' => 1,
                    'order' => 1,
                ],
            ],
        ];

        return $data;
    }
}
