<?php

use App\Models\Command;
use Illuminate\Database\Seeder;

class CommandsSeeder extends Seeder
{
    public function run()
    {
        Command::query()->delete();

        $faker = [];

        for($i = 0; $i < 5; $i++) {
            $faker[] = [
                'ru' => [
                    'full_name' => rand(0, 1) ? 'ПАВЕЛ ХОВРЕНКОВ' : 'КОНСТАНТИН ПАШКЕВИЧ',
                    'position' => rand(0, 1) ? 'заместитель директора Novacom' : 'директор Novacom',
                    'content' => rand(0, 1) ? 'Константин Пашкевич имеет более 15 лет опыта работы в сфере финансового менеджмента. До прихода в компанию на должность CFO в течение 12 лет работал финансовым директором и заместителем генерального директора минского подразделения исследований и разработок американской компании VPIsystems. До этого занимал должности финансового менеджера в других компаниях ИT-отрасли. В настоящее время также является членом совета директоров группы компаний SaM Solutions. Константин Пашкевич является выпускником факультета радиотехники и электроники Белорусского государственного университета информатики и радиоэлектроники. В этом же университете окончил несколько курсов повышения квалификации по специальности промышленного менеджмента. Константин Пашкевич также прошел обучение стандартам международного бухгалтерского учета и финансовой отчетности (МСБУ/МСФО) в Международной школе бизнеса (Москва) и Академии бизнеса Ernst & Young (Минск).' : 'В 2000 году Антон Дечко окончил Минский государственный лингвистический университет, факультет межкультруных коммуникаций. Помимо этого, в 2007 году он стал выпускником двухгодичной программы «Магистр бизнес-администрирования» Белорусского государственного университета. В 2000 году Антон Дечко начинает свою карьеру в отделе маркетинга SaM Solutions в Минске и уже через некоторое время становится руководителем отдела, а позже – директором по развитию бизнеса в Минске. В 2007 году Антон Дечко переезжает в штаб-квартиру SaM Solutions в Германии, где в качестве директора и члена совета директоров, руководит процессом продаж и взаимодействия с клиентами в Европе.',
                ],
                'en' => [
                    'full_name' => '',
                ],
                'is_leadership' => 1,
                'img' => 'lidership-avatar'. rand(1, 2) .'.jpg',
            ];
        }

        $faker[] = [
            'ru' => [
                'full_name' => 'ОЛЬГА ЯКУТА',
                'position' => 'Специалист по маркетингу',
                'phone_home' => '+375 (17) 258-96-98',
                'phone_mobile' => '+375 (29) 258-97-47',
                'content' => rand(0, 1) ? 'Константин Пашкевич имеет более 15 лет опыта работы в сфере финансового менеджмента. До прихода в компанию на должность CFO в течение 12 лет работал финансовым директором и заместителем генерального директора минского подразделения исследований и разработок американской компании VPIsystems. До этого занимал должности финансового менеджера в других компаниях ИT-отрасли. В настоящее время также является членом совета директоров группы компаний SaM Solutions. Константин Пашкевич является выпускником факультета радиотехники и электроники Белорусского государственного университета информатики и радиоэлектроники. В этом же университете окончил несколько курсов повышения квалификации по специальности промышленного менеджмента. Константин Пашкевич также прошел обучение стандартам международного бухгалтерского учета и финансовой отчетности (МСБУ/МСФО) в Международной школе бизнеса (Москва) и Академии бизнеса Ernst & Young (Минск).' : 'В 2000 году Антон Дечко окончил Минский государственный лингвистический университет, факультет межкультруных коммуникаций. Помимо этого, в 2007 году он стал выпускником двухгодичной программы «Магистр бизнес-администрирования» Белорусского государственного университета. В 2000 году Антон Дечко начинает свою карьеру в отделе маркетинга SaM Solutions в Минске и уже через некоторое время становится руководителем отдела, а позже – директором по развитию бизнеса в Минске. В 2007 году Антон Дечко переезжает в штаб-квартиру SaM Solutions в Германии, где в качестве директора и члена совета директоров, руководит процессом продаж и взаимодействия с клиентами в Европе.',
            ],
            'en' => [
                'full_name' => '',
            ],
            'email' => 'V.Yakuta@novacom.by',
            'is_press_service' => 1,
            'is_show_news' => 1,
            'img' => 'otziv_personal1.jpg',
        ];

        for($i = 0; $i < 2; $i++) {
            $faker[] = [
                'ru' => [
                    'full_name' => rand(0, 1) ? 'ОЛЯ' : 'ЕГОР',
                    'position' => rand(0, 1) ? 'HR MANAGER' : 'SALES MANAGER',
                    'review_text' => rand(0, 1) ? 'Я считаю, что здесь работают одни из самых талантливых людей в IT индустрии, вместе с которыми я могу продолжать развиваться постоянно, не упираясь в «стеклянный» потолок' : 'Одна из лучших компаний в РБ, знаю что говорю т.к. было с чем сравнивать. Условия труда отличные, солидное руководство, что только радует. Самое главное – адекватные сроки решения поставленных задач, т.е. уходя с работы не ощущаешь себя как выжатый лимон. Рекомендую!',
                ],
                'en' => [
                    'full_name' => '',
                ],
                'is_review' => 1,
                'img' => 'otziv_personal'. rand(1, 2) .'.jpg',
            ];
        }

        foreach ($faker as $order => $item) {
            $command = Command::create(array_except($item, 'img') + ['order' => $order]);

            $command->syncImages($this->images($item['img']));
        }
    }

    protected function images($img)
    {
        $data = [
            'images' => [
                Command::IMAGE_TYPE_IMAGE => [
                    'path' => [
                        0 => public_path('assets' . DIRECTORY_SEPARATOR . 'index' . DIRECTORY_SEPARATOR . 'images' . DIRECTORY_SEPARATOR . $img),
                    ],
                    'main' => 1,
                    'order' => 1,
                ],
            ],
        ];

        return $data;
    }
}
