<?php

use App\Models\Project\Project;
use App\Models\Project\Option;
use Illuminate\Database\Seeder;

class ProjectsSeeder extends Seeder
{
    public function run()
    {
        Project::where('id', '!=', 'a')->delete();

        $options = Option::get();

        for ($i = 0; $i < 20; $i++) {
            $project = Project::create([
                'title' => 'Электронная торговая площадка для проведения аукционов',
                'content_short' => 'В качестве решения была использована разработанная сотрудниками компании Новаком торговая площадка с адаптацией под требования Заказчика, что позволило осуществить внедрение системы в максимально короткий срок (1 месяц). Ответственные сотрудники ТД «Восточный» публикуют аукционы, информацию по лотам, сроки проведения аукциона, другую общую информацию.',
                'customer_name' => 'ТД “Восточный”',
                'customer_info' => 'Торговый дом «Восточный» - сервисно-торговое республиканское унитарное предприятие.',
                'customer_site' => 'www.td-vostochnyj.by',
                'review_name' => 'Александр Лавринович',
                'review_position' => 'заместитель директора Министерства по налогам и сборам Республики Беларусь',
                'review_text' => 'Благодаря интернет-ресурсу Министерство по налогам и сборам может вести единый перечень физических лиц, ограниченных в посещении игорных заведений, а также обеспечивать доступ к нему организаторам азартных игр, контролирующим и правоохранительным органам',
                'customer_type' => collect(array_keys(__('index.pages.projects.customer_types')))->random(),
                'content' => $this->content(),
                'is_review' => 1,
                'data' => [
                    'box_one' => [
                        [
                            'title' => 'оптимизация процедуры проведения аукционов;',
                        ],
                        [
                            'title' => 'упрощение процедуры участия в аукционе;',
                        ],
                        [
                            'title' => 'минимизация временных затрат',
                        ],
                        [
                            'title' => 'привлечение большего числа участников;',
                        ],
                        [
                            'title' => 'прозрачность и открытость процедуры реализации;',
                        ],
                        [
                            'title' => 'повышение экономической эффективности',
                        ],
                    ],
                    'box_two_title' => 'Цели и задачи',
                    'box_two' => [
                        [
                            'title' => 'оптимизация процедуры проведения аукционов;',
                        ],
                        [
                            'title' => 'упрощение процедуры участия в аукционе;',
                        ],
                        [
                            'title' => 'минимизация временных затрат на подготовительном этапе;',
                        ],
                        [
                            'title' => 'привлечение большего числа участников;',
                        ],
                        [
                            'title' => 'прозрачность и открытость процедуры реализации;',
                        ],
                        [
                            'title' => 'повышение экономической эффективности.',
                        ],
                    ],
                ]
            ]);
            $project->syncImages($this->image());
            $project->options()->sync($options->random(rand(3, 6))->pluck('id')->toArray());
        }

    }

    protected function image()
    {
        $nameCustomer = 'ico-about-clients-'. rand(1, 8) .'.png';
        $name = 'project-bg.jpg';

        $data = [
            'images' => [
                Project::IMAGE_TYPE_IMAGE => [
                    'path' => [
                        0 => public_path('assets' . DIRECTORY_SEPARATOR . 'index' . DIRECTORY_SEPARATOR . 'images' . DIRECTORY_SEPARATOR . $name),
                    ],
                    'main' => 1,
                    'order' => 1,
                ],
                Project::IMAGE_TYPE_CUSTOMER => [
                    'path' => [
                        0 => public_path('assets' . DIRECTORY_SEPARATOR . 'index' . DIRECTORY_SEPARATOR . 'images' . DIRECTORY_SEPARATOR . $nameCustomer),
                    ],
                    'main' => 1,
                    'order' => 1,
                ],
            ],
        ];

        return $data;
    }

    protected function content()
    {
        return '<h2>Решение</h2>
              <hr>
              <p>
                В качестве решения была использована разработанная сотрудниками компании Новаком торговая площадка с адаптацией под требования
                Заказчика, что позволило осуществить внедрение системы в максимально короткий срок (1 месяц). Ответственные сотрудники ТД «Восточный»
                публикуют аукционы, информацию по лотам, сроки проведения аукциона, другую общую информацию. Для участия в торгах пользователю
                необходимо пройти Аккредитацию. Участником может стать любое заинтересованное лицо (как физическое, так и юридическое; как резидент
                Республики Беларусь, так и нерезидент страны).
                
              </p>
              <p>
                Система регистрации двухэтапная. На первой этапе заинтересованное лицо проходит аккредитацию. Получает письмо с подтверждением, после
                этого участник завершает процедуру подачи аккредитации.
                На главной странице системы Участник видит все активные аукционы. Выбрав интересующий его лот, он может просмотреть всю имеющуюся
                информацию по лоту. Перед началом аукциона Участники вносят задаток (в случае, если Участник станет победителем аукциона, задаток
                учитывается при окончательных расчётах за предмет аукциона по договору купли-продажи; если Участник не станет победителем аукциона,
                задаток возвращается в течение 5 дней). Система предоставляет возможность Участнику отозвать свою заявку до момента начала аукциона.
                В день проведения аукциона Участник проходит окончательную регистрацию после осуществления которой входит в комнату лота, по которому
                будет участвовать в аукционе. С целью предотвращения лоббирования на площадке чьих-либо интересов Организатор аукциона видит лишь
                обезличенный список Участников (код, под которым они участвуют).
                
              </p>
              <p>
                По окончанию аукциона определяется Победитель, которому на почту придёт уведомление о том, что он стал Победителем, остальным Участникам
                аукциона приходит код участника Победителя.
              </p>
              <h2>Результаты</h2>
              <hr>
              <p>Основная задача, которую Заказчик ставил перед разработчиками – упрощение процедуры организации торгов – выполнена в полной мере.</p>
              <p class="content-name-list">Кроме того, внедрение площадки способствовало решению следующих задач:</p>
              <ul>
                <li>устранение необходимости для Участников физического присутствия на этапе подачи заявления на участие в аукционе, а также во время его  проведения;</li>
                <li>снижение рисков Участников аукциона (платформа исключает лоббирование чьих-либо интересов);</li>
                <li>жизненный цикл аукциона составил 5 дней (с момента публикации до момента торгов);</li>
                <li>расчётная нагрузка системы до 200 аукционов в день.</li>
              </ul>';
    }
}
