<?php

use App\Models\Text;
use Illuminate\Database\Seeder;

class TextsSeeder extends Seeder
{
    public function run()
    {
        Text::where('id', '!=', 'a')->delete();

        $faker = [
            [
                'ru' => [
                    'title' => 'Руководство',
                    'content_short' => 'Компания Novacom всегда стремится к созданию прозрачных партнерских отношений со своими клиентами.  Аутсорсинг программного обеспечения для нас – это не только эффективная командная работа, но также ииндивидуальный подход для достижения целей клиента. Ниже представлена информация о руководстве компании Novacom.',
                ],
                'en' => [
                    'title' => 'Leadership',
                ],
                'key' => Text::KEY_LEADERSHIP,
            ],
            [
                'ru' => [
                    'title' => 'Новости',
                ],
                'en' => [
                    'title' => 'News',
                ],
                'key' => Text::KEY_ARTICLES,
            ],
            [
                'ru' => [
                    'title' => 'Контакты',
                    'content_short' => 'Есть вопросы? Мы готовы на них ответить!',
                ],
                'en' => [
                    'title' => 'Contacts',
                ],
                'key' => Text::KEY_CONTACTS,
            ],
            [
                'ru' => [
                    'title' => 'Вакансии',
                    'content_short' => '<p>Мы любим то, что мы делаем!<br> Мы не просто коллеги, мы единомышленники!<br> Мы ценим каждого и всегда рады новым членам команды!<br> Присоединяйся к нам!</p>',
                ],
                'en' => [
                    'title' => 'Vacancies',
                ],
                'key' => Text::KEY_VACANCIES,
            ],
            [
                'ru' => [
                    'title' => 'Работа в Novacom',
                    'content_short' => 'Мы проектируем и создаем информационные системы для эффективной деятельности наших заказчиков в соответствии с современными трендами и технологиями. Среди специалистов компании программисты, инженеры и бизнес-аналитики, владеющие востребованными языками программирования, опытом работы с распределёнными базами данных, мобильными платформами, IoT и иными технологиями. C помощью современных IT-решений мы помогает трансформироваться государству, промышленности, ритейлу, банкам и иным индустриям.',
                    'data' => [
                        'box_one_title' => 'Мы предлагаем сотрудникам',
                        'box_one_description' => 'Мы рады приветствовать каждого приходящего сотрудника приятной комфортной 
для работы обстановкой и дружелюбной атмосферой.',
                        'box_one' => [
                            [
                                'title' => 'Работу над значимыми проектами отраслевого масштаба',
                            ],
                            [
                                'title' => 'Стать частью глобальной группы компаний',
                            ],
                            [
                                'title' => 'Современное рабочее место в офисе класса',
                            ],
                            [
                                'title' => 'Достойную оплату и социальный пакет',
                            ],
                            [
                                'title' => 'Участие в корпоративных и спортивных мероприятиях',
                            ],
                            [
                                'title' => 'Денежные бонусы при значимых событих',
                            ],
                            [
                                'title' => 'Профессиональное обучение',
                            ],
                            [
                                'title' => 'Курсы иностранного языка непосредственно в офисе компании',
                            ],
                        ],
                        'box_two_title' => 'Почему <span> Novacom </span>',
                        'box_two_description' => '',
                        'box_two' => [
                            [
                                'title' => 'Ценность профессионализма',
                                'description' => 'Мы ценим своих сотрудников и открыты к диалогу 365 дней в году',
                            ],
                            [
                                'title' => 'Современные технологии',
                                'description' => 'Создаём актуальные и востребованные рынком продуктом',
                            ],
                            [
                                'title' => 'Гибкий рабочий график',
                                'description' => 'Мы предоставляем сотрудникам возможность самим определять начало рабочего дня',
                            ],
                            [
                                'title' => 'Корпоративная культура',
                                'description' => 'Мы команда единомышленников и любим проводить время вместе',
                            ],
                            [
                                'title' => 'Образование',
                                'description' => 'Мы не стоим на месте, а постоянно учимся и развиваемся',
                            ],
                            [
                                'title' => 'Социальные гарантии',
                                'description' => 'У нас есть 25 дней для организации незабываемых путешествий оплачиваемый больничный и организация витаминных акций',
                            ],
                        ],
                    ],
                ],
                'en' => [
                    'title' => 'Work',
                ],
                'key' => Text::KEY_WORK,
            ],
            [
                'ru' => [
                    'title' => 'Не нашли подходящую вакансию?',
                    'content_short' => 'Присылайте нам свое резюме, и мы свяжемся с вами,  когда появится что-то подходящее.',
                ],
                'en' => [
                    'title' => ' ',
                ],
                'key' => Text::KEY_APPLY_NOW,
            ],
            [
                'ru' => [
                    'title' => 'Проекты',
                    'content_short' => 'В этом разделе Вы найдёте информацию о реализованных нами проектах. Используйте соответствующие фильтры, чтобы найти интересующий Вас проект быстрее.',
                ],
                'en' => [
                    'title' => ' ',
                ],
                'key' => Text::KEY_PROJECTS,
            ],
            [
                'ru' => [
                    'title' => 'Решения',
                ],
                'en' => [
                    'title' => ' ',
                ],
                'key' => Text::KEY_PROJECT_SOLUTIONS,
            ],
            [
                'ru' => [
                    'title' => 'История компании',
                ],
                'en' => [
                    'title' => 'History',
                ],
                'key' => Text::KEY_HISTORY,
            ],
            [
                'ru' => [
                    'title' => 'О компании',
                    'content_short' => 'Мы создаем программные и программно-аппаратные системы с использованием технологий Open Source и на базе решений ведущих мировых производителей. Наши решения позволяют повысить эффективность деятельности организаций и предприятий с помощью инноваций в технологиях и процессах. Компания обеспечивает полный цикл разработки программного обеспечения - от анализа текущих процессов и выбора технологий, до технического сопровождения и развития систем.Входит в группу компаний Softline.',
                    'data' => [
                        'box_one' => [
                            [
                                'title' => 'Основание',
                                'description' => '2008 год, Минск, Беларусь',
                                'icon' => 'ico-about-info1.png',
                            ],
                            [
                                'title' => 'Качество разработки',
                                'description' => 'Сертификат ISO 9001:2008',
                                'icon' => 'ico-about-info2.png',
                            ],
                            [
                                'title' => 'Офисы разработки',
                                'description' => 'Минск, Гомель, Беларусь',
                                'icon' => 'ico-about-info3.png',
                            ],
                            [
                                'title' => 'Регионы',
                                'description' => 'Республика Беларусь, Россия, СНГ',
                                'icon' => 'ico-about-info4.png',
                            ],
                            [
                                'title' => 'Компетенции',
                                'description' => 'Заказная разработка комплексных',
                                'icon' => 'ico-about-info5.png',
                            ],
                            [
                                'title' => 'Потребители',
                                'description' => 'Государственный сектор, промышленность, бизнес',
                                'icon' => 'ico-about-info6.png',
                            ],
                        ],
                    ],
                ],
                'en' => [
                    'title' => 'About company',
                ],
                'key' => Text::KEY_ABOUT,
            ],
            [
                'ru' => [
                    'title' => 'Главная',
                    'data' => [
                        'box_one_title' => 'О компании',
                        'box_one_description' => 'Компания «Новаком Групп» является разработчиком и интегратором комплексных информационных систем для решения задач государства, отрасли, предприятия.',
                        'box_one' => [
                            [
                                'title' => 'создании высоконагруженных и распределенных информационных систем',
                            ],
                            [
                                'title' => 'технологиях сбора данных от удаленных объектов (информация,параметры, количественные данные)',
                            ],
                            [
                                'title' => 'оптимизации внутренних бизнес-процессов и взаимодействия, включая иерархические и территориально-распределённые структуры',
                            ],
                        ],
                        'box_two_title' => 'Будь частью команды <span> Novacom </span>',
                        'box_two_description' => 'Мы рады приветствовать каждого приходящего сотрудника приятной комфортной 
для работы обстановкой и дружелюбной атмосферой.',
                        'box_two' => [
                            [
                                'title' => 'ПОМОГАЕМ',
                                'description' => 'нашим новым сотрудникам быстро и легко освоиться на новом месте',
                            ],
                            [
                                'title' => 'УДЕЛЯЕМ ВНИМАНИЕ',
                                'description' => 'обучению персонала, рассматривая это как один из стратегических факторов развития компании',
                            ],
                            [
                                'title' => 'ВЫДЕЛЯЕМ',
                                'description' => 'средства на хобби (спортзал, бассейн и т.д.)',
                            ],
                            [
                                'title' => 'РАЗВИВАЕМ',
                                'description' => 'карьеру наших сотрудников',
                            ],
                            [
                                'title' => 'ВЕСЕЛО ОТДЫХАЕМ',
                                'description' => 'на корпоративных вечеринках и спортивных состязаниях',
                            ],
                            [
                                'title' => 'ПРЕДОСТАВЛЯЕМ',
                                'description' => 'удобный график, обеденный перерыв, оборудованное рабочее место, оплачиваемый отпуск, обучение, семинары, тренинги и многое другое',
                            ],
                        ]
                    ]
                ],
                'en' => [
                    'title' => 'Home',
                ],
                'key' => Text::KEY_HOME,
            ],
        ];

        foreach ($faker as $item) {
            $text = Text::create($item);

            if (count($this->images($text->key))) {
                $text->syncImages($this->images($text->key));
            }
        }

    }

    protected function images($key)
    {
        $images = [];
        $data = [];

        if ($key == Text::KEY_WORK) {
            for ($i = 1; $i < 3; $i++) {
                $images[] = public_path('assets' . DIRECTORY_SEPARATOR . 'index' . DIRECTORY_SEPARATOR . 'images' . DIRECTORY_SEPARATOR . 'status_item'. $i. '.jpg');
            }
            $data = [
                'description_ru' =>[
                    0 => 'ПОБЕДИТЕЛЬ ПРЕМИИ «HR-БРЭНД» 2016',
                    1 => 'ВХОДИМ В РЕЙТИНГ ТОП 30 РЕЗИДЕНТОВ ПВТ С НАИБОЛЬШИМ КОЛИЧЕСТВОМ СОТРУДНИКОВ (2015)',
                ],
            ];
        }

        if ($key == Text::KEY_ABOUT) {
            for ($j = 1; $j < 3; $j++) {
                for ($i = 1; $i < 6; $i++) {
                    $images[] = public_path('assets' . DIRECTORY_SEPARATOR . 'index' . DIRECTORY_SEPARATOR . 'images' . DIRECTORY_SEPARATOR . 'ico-partners'. $i. '.png');
                }
            }
        }

        if (count($images)) {
            $data = [
                'images' => [
                    Text::IMAGE_TYPE_IMAGE => [
                            'path' => $images,
                            'main' => 1,
                            'order' => 1,
                        ] + $data,
                ],
            ];
        }

        return $data;
    }
}
