<?php

use App\Models\Command;
use App\Models\Vacancy\Vacancy;
use App\Models\Vacancy\Direction;
use Illuminate\Database\Seeder;

class VacanciesSeeder extends Seeder
{
    public function run()
    {
        Vacancy::where('id', '!=', 'a')->delete();

        $directions = Direction::get();
        $command = Command::whereIsPressService(1)->first();

        for ($i = 0; $i < 14; $i++) {
            $vacancy = Vacancy::create([
                'command_id' => $command->id,
                'direction_id' => $directions->random()->id,
                'title' => rand(0, 1) ? 'Инженер-проектировщик' : 'Senior Project Manager',
                'content_short' => '<p>Добрый день, Уважаемый соискатель!</p><p>«Мы делаем отличный продукт и активно используем в нашей работе the best minds. У нас замечательная команда, и в качестве ее расширения мы ищем уникального человека, который бы распространял идеологию Новаком среди всех наших партнеров, пусть даже и против их воли».</p>',
                'is_hot' => rand(0, 1),
                'content_title' => 'У вас есть:',
                'content_sub_title' => 'Высшее техническое образование;',
                'content_one' => '<p>Знания:</p>
                    <ul>
                      <li>Технического английского языка;</li>
                      <li>Цифровой и аналоговой схемотехники, современной элементной базы,архитектуры построения устройств на базе микроконтроллеров;</li>
                      <li>Трассировки печатных плат устройств с высокоскоростными интерфейсами;</li>
                      <li>Разработки ПО для ARM-микроконтроллеров на языке программирования С, устройств с использованием беспроводных интерфейсов (Wi-Fi, Bluetooth, GSM);</li>
                    </ul>
                    <p>Опыт работы:
                      </p><ul>
                        <li>С периферией ARM-микроконтроллеров производства Atmel, STMicroelectronics</li>
                      </ul>',
                'content_two' => '<p>Опыт разработки:</p>
                    <ul>
                      <li>Устройств с Ethernet-интерфейсом (lwIP стек), ПО на языке  программирования С++ для ARM-микроконтроллеров под управлением RTOS, КД</li>
                    </ul>
                    <p>Навыки работы с:</p>
                    <ul>
                      <li>САПР Altium Designer, AutoCAD;</li>
                      <li>IDE Keil uVision;</li>
                      <li>САD Kompas-3D;</li>
                      <li>IDE IAR, Atmel Studio</li>
                    </ul>',
                'ru' => [
                    'data' => [
                        'box_one_title' => 'Вы будете заниматься:',
                        'box_one' => [
                            [
                                'title' => 'Разработкой новых и усовершенствованием существующих устройств на базе ARM-микроконтроллеров;',
                            ],
                            [
                                'title' => 'Разработкой структуры, архитектуры и схемотехники электронных устройств;',
                            ],
                            [
                                'title' => 'Трассировкой печатных плат электронных устройств;',
                            ],
                            [
                                'title' => 'Отладкой прототипов электронных устройств;',
                            ],
                            [
                                'title' => 'Разработкой ПО для ARM-микроконтроллеров;',
                            ],
                            [
                                'title' => 'Оформлением конструкторской документации (в соответствии с ЕСКД).',
                            ],
                        ],
                        'box_two_title' => 'Мы предложим вам:',
                        'box_two' => [
                            [
                                'title' => 'Отличное настроение, даже по понедельникам;',
                            ],
                            [
                                'title' => 'Стать частью дружного коллектива;',
                            ],
                            [
                                'title' => 'Испытать на себе продуманную систему прокачки и карьерного роста;',
                            ],
                            [
                                'title' => 'Обучение Путям Силы под руководством опытных Рыцарей-Джедаев;',
                            ],
                            [
                                'title' => 'Завладеть горшочком с золотом (по результатам собеседования);',
                            ],
                            [
                                'title' => 'Получить ключ от полностью оборудованного Убежища в центре города;',
                            ],
                            [
                                'title' => 'Навсегда изменить жизнь сотен тысяч людей во всем мире.',
                            ],
                        ],
                    ],
                ],
            ]);
        }
    }
}
